.test {
  background-image: url('../image/ht_test.jpg');
  h {
    font-size: 12px;
    font-weight: 600;
  }
  .test {
    font: 1em sans-serif;
    background-image: url('../image/ht_login_icon.jpg');
  }
}
p {
  color: red;
}
